<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,ES6,">





  <link rel="alternate" href="/atom.xml" title="𝓕𝓻𝓪𝓷𝓴.𝓗's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1">






<meta name="description" content="ES6（ECMAScript 6.0）已经使用了很久了，但是有很多的东西还是没有学会；学东西不应该浅尝而止，应该系统的学习；记录一些自己的理解。 笔记主要是依据阮一峰老师的教程ECMAScript 6入门学习所得">
<meta name="keywords" content="JavaScript,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6学习笔记">
<meta property="og:url" content="https://hefengxian.github.io/2016/12/13/ES6学习笔记/index.html">
<meta property="og:site_name" content="𝓕𝓻𝓪𝓷𝓴.𝓗&#39;s blog">
<meta property="og:description" content="ES6（ECMAScript 6.0）已经使用了很久了，但是有很多的东西还是没有学会；学东西不应该浅尝而止，应该系统的学习；记录一些自己的理解。 笔记主要是依据阮一峰老师的教程ECMAScript 6入门学习所得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-27T09:57:42.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6学习笔记">
<meta name="twitter:description" content="ES6（ECMAScript 6.0）已经使用了很久了，但是有很多的东西还是没有学会；学东西不应该浅尝而止，应该系统的学习；记录一些自己的理解。 笔记主要是依据阮一峰老师的教程ECMAScript 6入门学习所得">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hefengxian.github.io/2016/12/13/ES6学习笔记/">

  <title> ES6学习笔记 | 𝓕𝓻𝓪𝓷𝓴.𝓗's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">𝓕𝓻𝓪𝓷𝓴.𝓗's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精力分配决定层次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-13T15:13:02+08:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日常笔记/" itemprop="url" rel="index">
                    <span itemprop="name">日常笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ES6（ECMAScript 6.0）已经使用了很久了，但是有很多的东西还是没有学会；学东西不应该浅尝而止，应该系统的学习；记录一些自己的理解。</p>
<p>笔记主要是依据阮一峰老师的教程<a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6入门</a>学习所得
<a id="more"></a></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>如何运行ES6代码呢？因为要测试和运行新的特性；所以并不需要转换代码到ES5，我们这里直接使用<code>Node.js</code>来运行我们的 ES6 编写的代码；安装<code>Node.js</code>可以使用<code>nvm</code>非常的方便（上Github搜索nvm）。</p>
<p>假设已经拥有如下的环境</p>
<ul>
<li>Ubuntu 16.04</li>
<li>Node.js v5.12.0</li>
</ul>
<p>直接使用<code>node path/to/*.js</code>命令运行如下代码
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = <span class="string">"Hello ES6"</span></span><br><span class="line"><span class="built_in">console</span>.log(foo)</span><br></pre></td></tr></table></figure></p>
<p>会报如下错误
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = <span class="string">"Hello ES6"</span></span><br><span class="line">^^^</span><br><span class="line"></span><br><span class="line">SyntaxError: Block-scoped declarations (<span class="keyword">let</span>, const, <span class="keyword">function</span>, class)<span class="built_in"> not</span> yet supported outside <span class="keyword">strict</span> mode</span><br><span class="line">    <span class="keyword">at</span> exports.runInThisContext (vm.js:<span class="number">53</span>:<span class="number">16</span>)</span><br><span class="line">    <span class="keyword">at</span> Module._compile (<span class="keyword">module</span>.js:<span class="number">387</span>:<span class="number">25</span>)</span><br><span class="line">    <span class="keyword">at</span> Object.Module._extensions..js (<span class="keyword">module</span>.js:<span class="number">422</span>:<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">at</span> Module.load (<span class="keyword">module</span>.js:<span class="number">357</span>:<span class="number">32</span>)</span><br><span class="line">    <span class="keyword">at</span> Function.Module._load (<span class="keyword">module</span>.js:<span class="number">314</span>:<span class="number">12</span>)</span><br><span class="line">    <span class="keyword">at</span> Function.Module.runMain (<span class="keyword">module</span>.js:<span class="number">447</span>:<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">at</span> startup (<span class="type">node</span>.js:<span class="number">148</span>:<span class="number">18</span>)</span><br><span class="line">    <span class="keyword">at</span> <span class="type">node</span>.js:<span class="number">405</span>:<span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>提示说我们不能在非严格模式下使用<code>let, const, function, class</code>；所以我们在脚本修改一下
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> foo = <span class="string">"Hello ES6"</span></span><br><span class="line"><span class="built_in">console</span>.log(foo)</span><br></pre></td></tr></table></figure></p>
<p><del>这样就可以正确的运行 ES6 代码了，以后代码默认前面都加了<code>&quot;use strict&quot;</code></del></p>
<p><strong>已经将node升级为当前最新版<code>v7.2.1</code></strong></p>
<h2 id="let和const"><a href="#let和const" class="headerlink" title="let和const"></a>let和const</h2><h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p>ES6 新增的关键字，用法就是用于声明变量，和<code>var</code>类似；区别在于声明的变量是局部的，只在<code>let</code>所在的代码块内有效。</p>
<p>比如<code>for</code>循环的计数器就可以很适合使用<code>let</code>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt;= <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i)      <span class="comment">// 有效</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果使用的var声明将可以打印出 10</span></span><br><span class="line"><span class="built_in">console</span>.log(i)          <span class="comment">// 无效 ReferenceError</span></span><br></pre></td></tr></table></figure></p>
<h4 id="不存在变量提升"><a href="#不存在变量提升" class="headerlink" title="不存在变量提升"></a>不存在变量提升</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(foo)            <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(bar)            <span class="comment">// ReferenceError: bar is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> foo</span><br><span class="line"><span class="keyword">let</span> bar</span><br></pre></td></tr></table></figure>
<p>上面代码中，<code>foo</code>用<code>var</code>声明，会发生变量提升，脚本开始运行的时，变量<code>foo</code>就已经存在了，只是没有值所以输出<code>undefined</code>；而使用<code>let</code>声明的变量并不会发生变量提升，所以在声明之前变量<code>bar</code>都是不存在的，这个时候使用它就会报错。</p>
<h4 id="暂时性死区（temporal-dead-zone-TDZ）"><a href="#暂时性死区（temporal-dead-zone-TDZ）" class="headerlink" title="暂时性死区（temporal dead zone, TDZ）"></a>暂时性死区（temporal dead zone, TDZ）</h4><p>只要块级作用域内，存在<code>let</code>命令，它声明的变量就是绑定（binding）在这个区域，不受外部影响
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="number">123</span>           <span class="comment">// 全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(foo)    <span class="comment">// ReferenceError: foo is not defined</span></span><br><span class="line">    <span class="keyword">let</span> foo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>ES6中规定，如果区块中存在<code>let</code>和<code>const</code>关键字，这个区块对这些关键字声明的变量从一开始就形成了封闭的作用域；如果在声明之前使用这个变量那么就会报错。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">// 变量 foo 的 TDZ 开始</span></span><br><span class="line">    foo = <span class="number">123</span></span><br><span class="line">    <span class="built_in">console</span>.log(foo)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> foo = <span class="number">234</span>   <span class="comment">// 变量 foo 的 TDZ 结束</span></span><br><span class="line">    <span class="built_in">console</span>.log(foo)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以前<code>typeof variable</code>是一个绝对安全的操作，现在有了 TDZ，这个操作就不再是绝对安全的操作了
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> foo      <span class="comment">// ReferenceError: bar is not defined</span></span><br><span class="line"><span class="keyword">let</span> foo</span><br></pre></td></tr></table></figure></p>
<p>有些 TDZ 还不容易发现，例如
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x = y, y = <span class="number">2</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [x, y]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo())  <span class="comment">// ReferenceError: y is not defined</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>发现这段代码并不能在node下运行，因为当前版本v5.12.0不能支持参数解构赋值；参见<a href="http://wwsun.github.io/posts/nodejs-v6.html" target="_blank" rel="noopener">Node V6支持的新特性</a>，所以这里升级一下（当前最新版已经是v7.2.1）
<code>nvm install v7</code>安装最新的v7.2.1，<code>nvm alias default v7</code>设置默认的版本为v7.2.1；另外v7是不需要严格模式才能执行ES6代码了，直接写ES6代码既可</p>
</blockquote>
<p>因为在给<code>x</code>赋值的时候，<code>y</code>并没有定义；如果令<code>x = 2, y = x</code>这样就可以正常运行了
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x = <span class="number">2</span>, y = x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [x, y]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo())      <span class="comment">// [ 2, 2 ]</span></span><br></pre></td></tr></table></figure></p>
<p>据说 ES6 这样做的目的是为了让大家养成良好的变成习惯（其实我是拒绝的！）</p>
<h4 id="不允许重复声明"><a href="#不允许重复声明" class="headerlink" title="不允许重复声明"></a>不允许重复声明</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SyntaxError: Identifier 'a' has already been declared</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">234</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SyntaxError: Identifier 'a' has already been declared</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">123</span></span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">34</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SyntaxError: Identifier 'a' has already been declared</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 正确运行</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> a = <span class="number">123</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h3><p>ES5 只有全局作用域和函数作用域，没有块级作用域，这会带来一些不合理的问题</p>
<p>第一种，内层变量覆盖外层变量
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(foo)</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> foo = <span class="number">123</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">bar()       <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure></p>
<p>第二种，for循环中内层的变量泄露成全局变量
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> string = <span class="string">'Hello'</span></span><br><span class="line"><span class="keyword">var</span> arr = []</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; string.length; i++) &#123;</span><br><span class="line">    arr[i] = string[i]</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i)          <span class="comment">// 5</span></span><br></pre></td></tr></table></figure></p>
<h4 id="ES6的块级作用域"><a href="#ES6的块级作用域" class="headerlink" title="ES6的块级作用域"></a>ES6的块级作用域</h4><p><code>let</code>实际上为JavaScript增加了块级作用域
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> n = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> n = <span class="number">10</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(n)      <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br></pre></td></tr></table></figure></p>
<p>ES6 允许块级作用域任意嵌套，不同块可以定义名称相同的变量
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;</span><br><span class="line">    &#123;<span class="keyword">let</span> i = <span class="number">1</span>&#125;</span><br><span class="line">    <span class="built_in">console</span>.log(i)  <span class="comment">// ReferenceError: i is not defined</span></span><br><span class="line">&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;  <span class="keyword">let</span> i = <span class="number">2</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> i = <span class="number">1</span></span><br><span class="line">        <span class="built_in">console</span>.log(i)      <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(i)          <span class="comment">// 2</span></span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外 ES6 的块级作用域的出现，使得广泛使用的“立即执行函数表达式 IIFE (Immediately Invoked Function Expression) ”不再必要了
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IIFE 写法</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 逻辑</span></span><br><span class="line">&#125;())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 块级作用域写法</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="do-表达式"><a href="#do-表达式" class="headerlink" title="do 表达式"></a>do 表达式</h4><p>不赘述，只是提案，Node.js v7 都不支持</p>
<h3 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a>const关键字</h3><p><code>const</code>声明的是一个只读的常量。一旦声明值便不可以改动。因为<code>const</code>声明的值并不能改变，所以声明的时候必须初始化
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PI = <span class="number">3.1415926</span></span><br><span class="line"><span class="built_in">console</span>.log(PI)     <span class="comment">// 3.1415926</span></span><br><span class="line">PI = <span class="number">3</span>              <span class="comment">// TypeError: Assignment to constant variable.</span></span><br><span class="line"><span class="keyword">const</span> MAX           <span class="comment">// SyntaxError: Missing initializer in const declaration</span></span><br></pre></td></tr></table></figure></p>
<p><code>const</code>的特点和<code>let</code>一样，只在声明的块级作用域中有效；<code>const</code>声明的变量也不会提升，所以也是存在 TDZ 的；不能重复声明</p>
<p>另外：如果<code>const</code>声明的变量是引用型数据，那么常量只是保证引用数据的地址不变而不能保证内容不变
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ARR = []</span><br><span class="line">ARR.push(<span class="string">'Hello'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(ARR)        <span class="comment">// [ 'Hello' ]</span></span><br><span class="line">ARR = []                <span class="comment">// TypeError: Assignment to constant variable.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> OBJ = &#123;&#125;</span><br><span class="line">OBJ.age = <span class="number">20</span></span><br><span class="line"><span class="built_in">console</span>.log(OBJ.age)    <span class="comment">// 20</span></span><br><span class="line">OBJ = &#123;&#125;                <span class="comment">// TypeError: Assignment to constant variable.</span></span><br></pre></td></tr></table></figure></p>
<p>如果想将对象也冻结，应该使用<code>Object.freeze</code>方法
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> foo = <span class="built_in">Object</span>.freeze(&#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 常规模式时，下面一行不起作用；</span></span><br><span class="line"><span class="comment">// 严格模式时，该行会报错</span></span><br><span class="line">foo.prop = <span class="number">123</span>;</span><br></pre></td></tr></table></figure></p>
<p>ES5 只有两种变量声明的方法：<code>var</code>和<code>function</code>关键字；ES6 却还添加了<code>let</code>,<code>const</code>,<code>import</code>,<code>class</code>；所以 ES6 一共有6种声明变量的方法</p>
<h3 id="顶层对象的属性"><a href="#顶层对象的属性" class="headerlink" title="顶层对象的属性"></a>顶层对象的属性</h3><p>顶层对象，在浏览器环境表示的是<code>window</code>对象，在node中表示<code>global</code>对象；在 ES5 中顶层对象的属性和全局变量是等价的
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在浏览器环境下</span></span><br><span class="line"><span class="built_in">window</span>.i = <span class="number">1</span></span><br><span class="line"><span class="built_in">console</span>.log(i)           <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">i = <span class="number">2</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.i)   <span class="comment">// 2</span></span><br></pre></td></tr></table></figure></p>
<p>ES6 改变了这一点；一方面规定，为了保持兼容性，<code>var</code>和<code>function</code>关键字声明的是全局变量，依旧是顶层对象的属性；另一方面规定，<code>let</code>，<code>const</code>，<code>class</code>声明的全局变量不属于顶层对象的属性。意味着ES越往后面走全局变量将逐渐和顶层对象的属性分离</p>
<h3 id="global对象"><a href="#global对象" class="headerlink" title="global对象"></a>global对象</h3><p>ES5 的顶层对象，本身也是一个问题，因为它在各种实现里不一致</p>
<ul>
<li>浏览器中，顶层对象是<code>window</code>，但 node 和 Web worker 中没有<code>window</code></li>
<li>浏览器和 Web Worker 里面，<code>self</code>也指向顶层对象，但是Node没有<code>self</code>。</li>
<li>Node 里面，顶层对象是<code>global</code>，但其他环境都不支持。</li>
</ul>
<p>ES6 中只是一个提案，不赘述。</p>
<h2 id="变量的解构赋值"><a href="#变量的解构赋值" class="headerlink" title="变量的解构赋值"></a>变量的解构赋值</h2><h3 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h3><p>ES6允许安装一定的模式，从数组和对象中提取值，对变量进行赋值，这杯称为解构（Destructuring），以前变量赋值只能这样
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">2</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">3</span></span><br></pre></td></tr></table></figure></p>
<p>ES6 中我们可以这样写
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure></p>
<p>本质上这种写法属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值；下面是一些解构赋值的例子
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [foo, [[bar], baz]] = [<span class="number">1</span>, [[<span class="number">2</span>], <span class="number">3</span>]]</span><br><span class="line"><span class="built_in">console</span>.log(foo, bar, baz)                  <span class="comment">// 1 2 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [,, third] = [<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>]</span><br><span class="line"><span class="built_in">console</span>.log(third)                          <span class="comment">// C</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [x, , y] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">console</span>.log(x, y)                           <span class="comment">// 1 3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [head, ...tail] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"><span class="built_in">console</span>.log(head, tail)                     <span class="comment">// 1 [ 2, 3, 4, 5 ]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [i, j, ...k] = [<span class="string">'A'</span>]</span><br><span class="line"><span class="built_in">console</span>.log(i, j, k)                        <span class="comment">// A undefined []</span></span><br></pre></td></tr></table></figure></p>
<p>解构不成功，变量的值就会变成<code>undefined</code>；另外不完全解构，左边只是匹配右边一部分，这种情况依然是解构成功的。</p>
<p>如果等号右边不是可遍历的结构那么解构会报错。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [foo1] = <span class="number">1</span>              <span class="comment">// TypeError: undefined is not a function</span></span><br><span class="line"><span class="keyword">let</span> [foo2] = <span class="literal">false</span>          <span class="comment">// TypeError: undefined is not a function</span></span><br><span class="line"><span class="keyword">let</span> [foo3] = <span class="literal">NaN</span>            <span class="comment">// TypeError: undefined is not a function</span></span><br><span class="line"><span class="keyword">let</span> [foo4] = <span class="literal">undefined</span>      <span class="comment">// TypeError: undefined is not a function</span></span><br><span class="line"><span class="keyword">let</span> [foo5] = <span class="literal">null</span>           <span class="comment">// TypeError: undefined is not a function</span></span><br><span class="line"><span class="keyword">let</span> [foo6] = &#123;&#125;             <span class="comment">// TypeError: undefined is not a function</span></span><br></pre></td></tr></table></figure></p>
<p>因为右边的值要么不具备Iterator接口（最后 1 个），要么就是转成对象之后不具备Iterator接口（前面 5 个）。另外解构适用于<code>var</code>、<code>let</code>、<code>const</code>。</p>
<p>对于Set结构，也可以使用数组解构赋值。事实上只要某种数据具有 Iterator 接口，都可以采用数组形式的结构赋值。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Generator 写法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>* <span class="title">fibs</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> a = <span class="number">0</span>,</span><br><span class="line">        b = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">yield</span> a;                    <span class="comment">// 不知道为啥这里一定要加分好才能生效</span></span><br><span class="line">        [a, b] = [b, a + b]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [first, second, third, fourth, fifth, sixth, seven] = fibs()</span><br><span class="line"><span class="built_in">console</span>.log(first, second, third, fourth, fifth, sixth, seven)</span><br></pre></td></tr></table></figure></p>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>结构赋值允许指定默认值
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a, b = <span class="string">'y'</span>] = [<span class="string">'x'</span>],</span><br><span class="line">    [foo = <span class="literal">true</span>] = []</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a, b, foo);             <span class="comment">// x y true</span></span><br><span class="line"></span><br><span class="line">[a, b = <span class="string">'a'</span>] = [<span class="string">'b'</span>, <span class="literal">undefined</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a, b)                   <span class="comment">// b a</span></span><br></pre></td></tr></table></figure></p>
<p>另外，ES6 内部使用严格相等运算符 <code>===</code>，所以如果不是严格等于<code>undefined</code>默认值是不会生效的。比如<code>null</code>是可以正确赋值的，默认值不会生效。</p>
<p>如果默认值是一个表达式，那么这个表达式是惰性求职的，再用到的时候才会求值
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'f() is executed.'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Hello'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [a = f()] = [<span class="string">'World'</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a)      <span class="comment">// World</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [b = f()] = [<span class="literal">undefined</span>]</span><br><span class="line"><span class="built_in">console</span>.log(b)</span><br><span class="line"><span class="comment">// f() is executed.</span></span><br><span class="line"><span class="comment">// Hello</span></span><br></pre></td></tr></table></figure></p>
<p>默认值可以引用结构赋值的其他变量，但是被引用的变量必须已经声明
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [x = <span class="number">1</span>, y = x] = [];     <span class="comment">// x=1; y=1</span></span><br><span class="line"><span class="keyword">let</span> [x = <span class="number">1</span>, y = x] = [<span class="number">2</span>];    <span class="comment">// x=2; y=2</span></span><br><span class="line"><span class="keyword">let</span> [x = <span class="number">1</span>, y = x] = [<span class="number">1</span>, <span class="number">2</span>]; <span class="comment">// x=1; y=2</span></span><br><span class="line"><span class="keyword">let</span> [x = y, y = <span class="number">1</span>] = [];     <span class="comment">// ReferenceError</span></span><br></pre></td></tr></table></figure></p>
<h3 id="对象的结构赋值"><a href="#对象的结构赋值" class="headerlink" title="对象的结构赋值"></a>对象的结构赋值</h3><p>对象也可以用于对象，不同之处在于，数组必须按顺序赋值，对应的位置赋值对应的位置；而对象只需要属性名相同，就可以正确赋值。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;foo, bar&#125; = &#123;<span class="attr">bar</span>: <span class="string">'World'</span>, <span class="attr">foo</span>: <span class="string">'Hello'</span>&#125;</span><br><span class="line"><span class="built_in">console</span>.log(foo, bar)       <span class="comment">// Hello World</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;baz&#125; = &#123;<span class="attr">bar</span>: <span class="string">'World'</span>, <span class="attr">foo</span>: <span class="string">'Hello'</span>&#125;</span><br><span class="line"><span class="built_in">console</span>.log(baz)            <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure></p>
<p>如果变量名和属性名不一致，应该写成如下这样
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">foo</span>: f, <span class="attr">bar</span>: b&#125; = &#123;<span class="attr">bar</span>: <span class="string">'World'</span>, <span class="attr">foo</span>: <span class="string">'Hello'</span>&#125;</span><br><span class="line"><span class="built_in">console</span>.log(f, b)           <span class="comment">// Hello World</span></span><br></pre></td></tr></table></figure></p>
<p>这就说明对象解构赋值就是下面形式的简写
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">foo</span>: foo, <span class="attr">bar</span>: bar&#125; = &#123;<span class="attr">bar</span>: <span class="string">'World'</span>, <span class="attr">foo</span>: <span class="string">'Hello'</span>&#125;</span><br><span class="line"><span class="built_in">console</span>.log(foo, bar)           <span class="comment">// Hello World</span></span><br></pre></td></tr></table></figure></p>
<p>也就是说，对象的结构赋值的内部机制，是先找到同名属性，然后再给对应的变量赋值，真正被赋值的是后者，而不是前者。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">foo</span>: bar&#125; = &#123;<span class="attr">foo</span>: <span class="string">'aaa'</span>, <span class="attr">bar</span>: <span class="string">'bbb'</span>&#125;</span><br><span class="line"><span class="built_in">console</span>.log(bar)            <span class="comment">// aaa</span></span><br><span class="line"><span class="built_in">console</span>.log(foo)            <span class="comment">// ReferenceError: foo is not defined</span></span><br></pre></td></tr></table></figure></p>
<p>采用这种写法的时候，变量的声明和赋值的一体的，<code>let</code> 和 <code>const</code>来说，变量不能重复声明，如果赋值的变量以前声明过，就会报错。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo</span><br><span class="line"><span class="keyword">let</span> &#123;foo&#125; = &#123;<span class="attr">foo</span>: <span class="number">1</span>&#125;            <span class="comment">// Identifier 'foo' has already been declared</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> baz</span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">bar</span>: baz&#125; = &#123;<span class="attr">bar</span>: <span class="number">1</span>&#125;       <span class="comment">// Identifier 'baz' has already been declared</span></span><br></pre></td></tr></table></figure></p>
<p><code>var</code>命令允许重复声明，则没有这个问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo</span><br><span class="line">(&#123;foo&#125; = &#123;<span class="attr">foo</span>: <span class="number">1</span>&#125;)      <span class="comment">// 括号是必须的，否则&#123;&#125;会被认为是代码块</span></span><br><span class="line"><span class="built_in">console</span>.log(foo)        <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> baz</span><br><span class="line">(&#123;<span class="attr">bar</span>: baz&#125; = &#123;<span class="attr">bar</span>: <span class="number">1</span>&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(baz)        <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>括号是必须的，否则会报错，因为解析器将会把开头的大括号理解成一个代码块。</p>
<p>另外，和数组一样，结构也可以用于嵌套结构的对象
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    p: [</span><br><span class="line">        <span class="string">'hello'</span>,</span><br><span class="line">        &#123;<span class="attr">y</span>: <span class="string">'world'</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">p</span>: [x, &#123;y&#125;]&#125; = obj</span><br><span class="line"><span class="built_in">console</span>.log(x, y)       <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure></p>
<p>注意，这时<code>p</code>是模式，不是变量，因此不会被赋值。</p>
<p>另外对象解构也可以指定默认值，依然使用严格属性等于<code>undefined</code>来判断是否赋值；解构失败变量的值就是<code>undefined</code></p>
<p>如果要将一个已经声明的变量用于结构赋值，就需要加上圆括号，和上面一样，开始的大括号会被解析成代码块</p>
<p>对象的解构赋值，可以很方便的将现有对象的方法，赋值到某个变量。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;log, sin, cos, pow&#125; = <span class="built_in">Math</span></span><br><span class="line"><span class="built_in">console</span>.log(log(pow(<span class="built_in">Math</span>.E, <span class="number">20</span>)))       <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(sin(<span class="built_in">Math</span>.PI / <span class="number">2</span>))           <span class="comment">// 1</span></span><br></pre></td></tr></table></figure></p>
<p>由于数组的 本质是特殊的对象，因此对数组进行对象属性的解构。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="keyword">let</span> &#123;<span class="number">0</span>: f, [arr.length - <span class="number">1</span>]: l&#125; = arr</span><br><span class="line"><span class="built_in">console</span>.log(f, l)       <span class="comment">// 1 3</span></span><br></pre></td></tr></table></figure></p>
<p>另外：方括号这种写法，属于“属性名表达式”</p>
<h3 id="字符串解构赋值"><a href="#字符串解构赋值" class="headerlink" title="字符串解构赋值"></a>字符串解构赋值</h3><p>字符串也可以解构赋值，字符串被转换成了一个类似数组的对象。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a, b, c, d, e] = <span class="string">'hello'</span></span><br><span class="line"><span class="built_in">console</span>.log(a, b, c, d, e)      <span class="comment">// h e l l o</span></span><br></pre></td></tr></table></figure></p>
<p>数组对象还有一个<code>length</code>对象，因此还可以对象解构赋值。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">length</span>: foo&#125; = <span class="string">'hello'</span></span><br><span class="line"><span class="built_in">console</span>.log(foo)        <span class="comment">// 5</span></span><br></pre></td></tr></table></figure></p>
<h3 id="数值和布尔值的解构赋值"><a href="#数值和布尔值的解构赋值" class="headerlink" title="数值和布尔值的解构赋值"></a>数值和布尔值的解构赋值</h3><p>解构赋值时，如果等号右边是数值和布尔值，则会首先转换为对象。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">toString</span>: s&#125; = <span class="number">123</span></span><br><span class="line"><span class="built_in">console</span>.log(s === <span class="built_in">Number</span>.prototype.toString)        <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(s)                                      <span class="comment">// [Function: toString]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">toString</span>: t&#125; = <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(t === <span class="built_in">Boolean</span>.prototype.toString)       <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(t)                                      <span class="comment">// [Function: toString]</span></span><br></pre></td></tr></table></figure></p>
<p>解构赋值的规则是，只要等号的右边的值不是对象，就先将其转换为对象。由于<code>undefined</code>和<code>null</code>无法转换为对象，所以对他们进行结构赋值都会报错。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;<span class="attr">prop</span>: x&#125; = <span class="literal">undefined</span>       <span class="comment">// Cannot match against 'undefined' or 'null'.</span></span><br><span class="line"><span class="keyword">let</span> &#123;<span class="attr">prop</span>: y&#125; = <span class="literal">null</span>            <span class="comment">// Cannot match against 'undefined' or 'null'.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="函数参数的解构赋值"><a href="#函数参数的解构赋值" class="headerlink" title="函数参数的解构赋值"></a>函数参数的解构赋值</h3><p>函数的参数也可以使用解构赋值
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">[x, y]</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add([<span class="number">1</span>, <span class="number">3</span>]))                                    <span class="comment">// 4</span></span><br><span class="line"><span class="built_in">console</span>.log([[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>]].map(<span class="function">(<span class="params">[x, y]</span>) =&gt;</span> x + y))        <span class="comment">// [ 3, 7 ]</span></span><br></pre></td></tr></table></figure></p>
<p>函数参数的解构也可以使用默认值。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">move</span>(<span class="params">&#123;x = <span class="number">0</span>, y = <span class="number">0</span>&#125; = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [x,  y]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(move(&#123;<span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span>&#125;))         <span class="comment">// [ 1, 2 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(move(&#123;<span class="attr">x</span>: <span class="number">1</span>&#125;))               <span class="comment">// [ 1, 0 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(move(&#123;&#125;))                   <span class="comment">// [ 0, 0 ]</span></span><br><span class="line"><span class="built_in">console</span>.log(move())                     <span class="comment">// [ 0, 0 ]</span></span><br></pre></td></tr></table></figure></p>
<p>另外，<code>undefined</code>就会触发默认值
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="literal">undefined</span>, <span class="number">3</span>].map(<span class="function">(<span class="params">x = <span class="string">'YES'</span></span>) =&gt;</span> x))        <span class="comment">// [ 1, 'YES', 3 ]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h3><p>变量解构赋值的用途很多</p>
<h4 id="交换变量"><a href="#交换变量" class="headerlink" title="交换变量"></a>交换变量</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="string">'a'</span>,</span><br><span class="line">    y = <span class="string">'b'</span>;</span><br><span class="line">[x, y] = [y, x]</span><br><span class="line"><span class="built_in">console</span>.log(x, y)       <span class="comment">// b a</span></span><br></pre></td></tr></table></figure>
<h4 id="函数返回多个值"><a href="#函数返回多个值" class="headerlink" title="函数返回多个值"></a>函数返回多个值</h4><p>函数只能返回一个值，如果要返回多个值，只能将它们放在数组或者对象里返回，有了解构赋值，取出这些值就非常方便了。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [a, b, c] = fun1()</span><br><span class="line"><span class="built_in">console</span>.log(a, b, c)            <span class="comment">// 1 2 3</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        foo: <span class="string">'foo'</span>,</span><br><span class="line">        bar: <span class="string">'bar'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> &#123;foo, bar&#125; = fun2()</span><br><span class="line"><span class="built_in">console</span>.log(foo, bar)           <span class="comment">// foo bar</span></span><br></pre></td></tr></table></figure></p>
<h4 id="函数参数的定义"><a href="#函数参数的定义" class="headerlink" title="函数参数的定义"></a>函数参数的定义</h4><p>解构赋值可以方便地将一组参数与变量名对应起来。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 有序参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">[x, y, z]</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">f1([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 无序的参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params">&#123;x, y, z&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line">f2(&#123;<span class="attr">z</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span>, <span class="attr">x</span>: <span class="number">3</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="提取JSON数据"><a href="#提取JSON数据" class="headerlink" title="提取JSON数据"></a>提取JSON数据</h4><p>解构赋值对提取JSON对象中的数据，尤其有用
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> json = &#123;</span><br><span class="line">    id: <span class="number">12</span>,</span><br><span class="line">    msg: <span class="string">'Hello world!'</span>,</span><br><span class="line">    status: [<span class="number">100</span>, <span class="number">200</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;id, msg, status&#125; = json</span><br><span class="line"><span class="built_in">console</span>.log(id, msg, status)        <span class="comment">// 12 'Hello world!' [ 100, 200 ]</span></span><br></pre></td></tr></table></figure></p>
<h4 id="函数参数的默认值"><a href="#函数参数的默认值" class="headerlink" title="函数参数的默认值"></a>函数参数的默认值</h4><p>指定参数的默认值，就避免了在函数体内部再写<code>var foo = config.foo || &#39;default foo&#39;;</code>这样的语句。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">jQuery.ajax = <span class="function"><span class="keyword">function</span> (<span class="params">url, &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">    async = true,</span></span></span><br><span class="line"><span class="function"><span class="params">    beforeSend = function (</span>) </span>&#123;&#125;,</span><br><span class="line">    cache = <span class="literal">true</span>,</span><br><span class="line">    complete = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</span><br><span class="line">    crossDomain = <span class="literal">false</span>,</span><br><span class="line">    global = <span class="literal">true</span>,</span><br><span class="line">    <span class="comment">// ... more config</span></span><br><span class="line">&#125;) &#123;</span><br><span class="line">    <span class="comment">// ... do stuff</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="遍历Map解构"><a href="#遍历Map解构" class="headerlink" title="遍历Map解构"></a>遍历Map解构</h4><p>任何部署了 Iterator 接口的对象，都可以使用<code>for ... of</code>遍历
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">map.set(<span class="string">'a'</span>, <span class="string">'Hello'</span>)</span><br><span class="line">map.set(<span class="string">'b'</span>, <span class="string">'World'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取键和值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [k, v] <span class="keyword">of</span> map) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(k, v)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只获取键名</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [k] <span class="keyword">of</span> map) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(k)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 只获取值</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> [, v] <span class="keyword">of</span> map) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="输入模块指定的方法"><a href="#输入模块指定的方法" class="headerlink" title="输入模块指定的方法"></a>输入模块指定的方法</h4><p>加载模块时，往往需要指定输入那些方法。解构赋值使得输入语句非常清晰。
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; SourceMapConsumer, SourceNode &#125; = <span class="built_in">require</span>(<span class="string">"source-map"</span>);</span><br></pre></td></tr></table></figure></p>
<h2 id="todo-字符串的扩展"><a href="#todo-字符串的扩展" class="headerlink" title="[todo]字符串的扩展"></a>[todo]字符串的扩展</h2><h2 id="todo-正则的扩展"><a href="#todo-正则的扩展" class="headerlink" title="[todo]正则的扩展"></a>[todo]正则的扩展</h2><h2 id="todo-数值的扩展"><a href="#todo-数值的扩展" class="headerlink" title="[todo]数值的扩展"></a>[todo]数值的扩展</h2><h2 id="todo-数组的扩展"><a href="#todo-数组的扩展" class="headerlink" title="[todo]数组的扩展"></a>[todo]数组的扩展</h2><h2 id="todo-函数的扩展"><a href="#todo-函数的扩展" class="headerlink" title="[todo]函数的扩展"></a>[todo]函数的扩展</h2><h2 id="todo-对象的扩展"><a href="#todo-对象的扩展" class="headerlink" title="[todo]对象的扩展"></a>[todo]对象的扩展</h2><h2 id="todo-Symbol"><a href="#todo-Symbol" class="headerlink" title="[todo]Symbol"></a>[todo]Symbol</h2><h2 id="todo-Set和Map数据结构"><a href="#todo-Set和Map数据结构" class="headerlink" title="[todo]Set和Map数据结构"></a>[todo]Set和Map数据结构</h2><h2 id="todo-Proxy和Reflect"><a href="#todo-Proxy和Reflect" class="headerlink" title="[todo]Proxy和Reflect"></a>[todo]Proxy和Reflect</h2><h2 id="todo-Iterator-和-for-…-of-循环"><a href="#todo-Iterator-和-for-…-of-循环" class="headerlink" title="[todo]Iterator 和 for … of 循环"></a>[todo]Iterator 和 for … of 循环</h2><h2 id="todo-Generator函数"><a href="#todo-Generator函数" class="headerlink" title="[todo]Generator函数"></a>[todo]Generator函数</h2><h2 id="todo-Promise函数"><a href="#todo-Promise函数" class="headerlink" title="[todo]Promise函数"></a>[todo]Promise函数</h2><h2 id="todo-异步操作和Async函数"><a href="#todo-异步操作和Async函数" class="headerlink" title="[todo]异步操作和Async函数"></a>[todo]异步操作和Async函数</h2><h2 id="todo-Class"><a href="#todo-Class" class="headerlink" title="[todo]Class"></a>[todo]Class</h2><h2 id="todo-Decorator"><a href="#todo-Decorator" class="headerlink" title="[todo]Decorator"></a>[todo]Decorator</h2><h2 id="todo-Module"><a href="#todo-Module" class="headerlink" title="[todo]Module"></a>[todo]Module</h2><h2 id="todo-编程风格"><a href="#todo-编程风格" class="headerlink" title="[todo]编程风格"></a>[todo]编程风格</h2><h2 id="todo-规则"><a href="#todo-规则" class="headerlink" title="[todo]规则"></a>[todo]规则</h2><h2 id="todo-二进制"><a href="#todo-二进制" class="headerlink" title="[todo]二进制"></a>[todo]二进制</h2><h2 id="todo-SIMD"><a href="#todo-SIMD" class="headerlink" title="[todo]SIMD"></a>[todo]SIMD</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/Ubuntu-常用命令记录/" rel="next" title="Ubuntu 常用命令记录">
                <i class="fa fa-chevron-left"></i> Ubuntu 常用命令记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/nvm-npm加速/" rel="prev" title="nvm-npm加速">
                nvm-npm加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="𝓕𝓻𝓪𝓷𝓴.𝓗">
          <p class="site-author-name" itemprop="name">𝓕𝓻𝓪𝓷𝓴.𝓗</p>
          <p class="site-description motion-element" itemprop="description">自我救赎中...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let和const"><span class="nav-number">2.</span> <span class="nav-text">let和const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#let"><span class="nav-number">2.1.</span> <span class="nav-text">let</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本用法"><span class="nav-number">2.1.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不存在变量提升"><span class="nav-number">2.1.2.</span> <span class="nav-text">不存在变量提升</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暂时性死区（temporal-dead-zone-TDZ）"><span class="nav-number">2.1.3.</span> <span class="nav-text">暂时性死区（temporal dead zone, TDZ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不允许重复声明"><span class="nav-number">2.1.4.</span> <span class="nav-text">不允许重复声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级作用域"><span class="nav-number">2.2.</span> <span class="nav-text">块级作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6的块级作用域"><span class="nav-number">2.2.1.</span> <span class="nav-text">ES6的块级作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-表达式"><span class="nav-number">2.2.2.</span> <span class="nav-text">do 表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const关键字"><span class="nav-number">2.3.</span> <span class="nav-text">const关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶层对象的属性"><span class="nav-number">2.4.</span> <span class="nav-text">顶层对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global对象"><span class="nav-number">2.5.</span> <span class="nav-text">global对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的解构赋值"><span class="nav-number">3.</span> <span class="nav-text">变量的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本用法-1"><span class="nav-number">3.1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认值"><span class="nav-number">3.2.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的结构赋值"><span class="nav-number">3.3.</span> <span class="nav-text">对象的结构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串解构赋值"><span class="nav-number">3.4.</span> <span class="nav-text">字符串解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值和布尔值的解构赋值"><span class="nav-number">3.5.</span> <span class="nav-text">数值和布尔值的解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数参数的解构赋值"><span class="nav-number">3.6.</span> <span class="nav-text">函数参数的解构赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用途"><span class="nav-number">3.7.</span> <span class="nav-text">用途</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交换变量"><span class="nav-number">3.7.1.</span> <span class="nav-text">交换变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数返回多个值"><span class="nav-number">3.7.2.</span> <span class="nav-text">函数返回多个值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数参数的定义"><span class="nav-number">3.7.3.</span> <span class="nav-text">函数参数的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取JSON数据"><span class="nav-number">3.7.4.</span> <span class="nav-text">提取JSON数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数参数的默认值"><span class="nav-number">3.7.5.</span> <span class="nav-text">函数参数的默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历Map解构"><span class="nav-number">3.7.6.</span> <span class="nav-text">遍历Map解构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入模块指定的方法"><span class="nav-number">3.7.7.</span> <span class="nav-text">输入模块指定的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-字符串的扩展"><span class="nav-number">4.</span> <span class="nav-text">[todo]字符串的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-正则的扩展"><span class="nav-number">5.</span> <span class="nav-text">[todo]正则的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-数值的扩展"><span class="nav-number">6.</span> <span class="nav-text">[todo]数值的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-数组的扩展"><span class="nav-number">7.</span> <span class="nav-text">[todo]数组的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-函数的扩展"><span class="nav-number">8.</span> <span class="nav-text">[todo]函数的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-对象的扩展"><span class="nav-number">9.</span> <span class="nav-text">[todo]对象的扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Symbol"><span class="nav-number">10.</span> <span class="nav-text">[todo]Symbol</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Set和Map数据结构"><span class="nav-number">11.</span> <span class="nav-text">[todo]Set和Map数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Proxy和Reflect"><span class="nav-number">12.</span> <span class="nav-text">[todo]Proxy和Reflect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Iterator-和-for-…-of-循环"><span class="nav-number">13.</span> <span class="nav-text">[todo]Iterator 和 for … of 循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Generator函数"><span class="nav-number">14.</span> <span class="nav-text">[todo]Generator函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Promise函数"><span class="nav-number">15.</span> <span class="nav-text">[todo]Promise函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-异步操作和Async函数"><span class="nav-number">16.</span> <span class="nav-text">[todo]异步操作和Async函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Class"><span class="nav-number">17.</span> <span class="nav-text">[todo]Class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Decorator"><span class="nav-number">18.</span> <span class="nav-text">[todo]Decorator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-Module"><span class="nav-number">19.</span> <span class="nav-text">[todo]Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-编程风格"><span class="nav-number">20.</span> <span class="nav-text">[todo]编程风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-规则"><span class="nav-number">21.</span> <span class="nav-text">[todo]规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-二进制"><span class="nav-number">22.</span> <span class="nav-text">[todo]二进制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo-SIMD"><span class="nav-number">23.</span> <span class="nav-text">[todo]SIMD</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">𝓕𝓻𝓪𝓷𝓴.𝓗</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
         processEscapes: true,
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
       }
     });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
