<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Ubuntu,PHP7,pthreads,">





  <link rel="alternate" href="/atom.xml" title="𝓕𝓻𝓪𝓷𝓴.𝓗's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1">






<meta name="description" content="编译环境 Ubuntu 18.04 LTS Server 版本，使用 sudo lsb_release -a 查看 编译的 PHP 版本为 7.2.6  Apache 安装1sudo apt install apache2 apache2-dev 构建环境1sudo apt install build-essential 获取源码去 PHP 官网 http://php.net/downloads">
<meta name="keywords" content="Ubuntu,PHP7,pthreads">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP7 编译安装 + pthreads 编译">
<meta property="og:url" content="https://hefengxian.github.io/2018/06/12/PHP7-编译安装-pthreads-编译/index.html">
<meta property="og:site_name" content="𝓕𝓻𝓪𝓷𝓴.𝓗&#39;s blog">
<meta property="og:description" content="编译环境 Ubuntu 18.04 LTS Server 版本，使用 sudo lsb_release -a 查看 编译的 PHP 版本为 7.2.6  Apache 安装1sudo apt install apache2 apache2-dev 构建环境1sudo apt install build-essential 获取源码去 PHP 官网 http://php.net/downloads">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-27T09:57:42.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP7 编译安装 + pthreads 编译">
<meta name="twitter:description" content="编译环境 Ubuntu 18.04 LTS Server 版本，使用 sudo lsb_release -a 查看 编译的 PHP 版本为 7.2.6  Apache 安装1sudo apt install apache2 apache2-dev 构建环境1sudo apt install build-essential 获取源码去 PHP 官网 http://php.net/downloads">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hefengxian.github.io/2018/06/12/PHP7-编译安装-pthreads-编译/">

  <title> PHP7 编译安装 + pthreads 编译 | 𝓕𝓻𝓪𝓷𝓴.𝓗's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">𝓕𝓻𝓪𝓷𝓴.𝓗's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精力分配决定层次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP7 编译安装 + pthreads 编译
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-06-12T20:36:59+08:00" content="2018-06-12">
              2018-06-12
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日常笔记/" itemprop="url" rel="index">
                    <span itemprop="name">日常笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>编译环境 Ubuntu 18.04 LTS Server 版本，使用 <code>sudo lsb_release -a</code> 查看
编译的 PHP 版本为 <code>7.2.6</code></p>
</blockquote>
<h2 id="Apache-安装"><a href="#Apache-安装" class="headerlink" title="Apache 安装"></a>Apache 安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install apache2 apache2-dev</span><br></pre></td></tr></table></figure>
<h2 id="构建环境"><a href="#构建环境" class="headerlink" title="构建环境"></a>构建环境</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install build-essential</span><br></pre></td></tr></table></figure>
<h2 id="获取源码"><a href="#获取源码" class="headerlink" title="获取源码"></a>获取源码</h2><p>去 PHP 官网 <a href="http://php.net/downloads.php" target="_blank" rel="noopener">http://php.net/downloads.php</a> 下载源码（可以选择离自己近的镜像），这里选择的是 <code>*.xz</code> 版本，体积更小</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://hk2.php.net/get/php-7.2.6.tar.xz/from/this/mirror -O <span class="string">"php-7.2.6.tar.xz"</span></span><br></pre></td></tr></table></figure>
<p>解压：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xz -d php-7.2.6.tar.xz</span><br><span class="line">tar -xvf php-7.2.6.tar</span><br></pre></td></tr></table></figure>
<p>这个时候可以得到源码的目录 <code>php-7.2.6/</code></p>
<h2 id="额外的依赖包"><a href="#额外的依赖包" class="headerlink" title="额外的依赖包"></a>额外的依赖包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install libxml2-dev \</span><br><span class="line">libcurl4-openssl-dev \</span><br><span class="line">pkg-config \</span><br><span class="line">libssl-dev \</span><br><span class="line">libtidy-dev \</span><br><span class="line">libxslt1-dev \</span><br><span class="line">libreadline-dev</span><br></pre></td></tr></table></figure>
<blockquote>
<p>可能不同的机器、启用不同的 PHP 模块需要的依赖是不一样的，可以按照抛出的错误进行安装（也可以 Google 错误再安装），缺啥装啥！</p>
</blockquote>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><p>准备编译 PHP，这里需要注意的是，CLI 需要多线程功能 <code>pthreads</code>，而 <code>pthreads</code> 是不支持 CGI 的（见项目说明 <a href="https://github.com/krakjoe/pthreads#sapi-support" target="_blank" rel="noopener">https://github.com/krakjoe/pthreads#sapi-support</a>）；所以要分开编译，
分别指定不同的 <code>php.ini</code> 路径从而实现 CLI 单独配置 <code>pthreads</code> CGI 不需要</p>
<blockquote>
<p>开始踩了坑一起编译，使用统一的配置，导致 Apache 无法启动，查看 Apache 的配置却没有问题，最后看 <code>/var/log/apache2/error.log</code> 才知道是加载 PHP 模块的时候出错了（看文档要仔细！！！）</p>
</blockquote>
<h3 id="编译-PHP-CGI"><a href="#编译-PHP-CGI" class="headerlink" title="编译 PHP CGI"></a>编译 PHP CGI</h3><h4 id="configure"><a href="#configure" class="headerlink" title="configure"></a>configure</h4><p>编译参数和 CLI 的会有一点点区别，后面会给出相关的解释</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CGI 不需要线程安全</span></span><br><span class="line"></span><br><span class="line">./configure --prefix=/opt/php \</span><br><span class="line">--<span class="built_in">enable</span>-calendar \</span><br><span class="line">--with-curl \</span><br><span class="line">--<span class="built_in">enable</span>-exif \</span><br><span class="line">--<span class="built_in">enable</span>-ftp \</span><br><span class="line">--with-gettext \</span><br><span class="line">--<span class="built_in">enable</span>-mbstring \</span><br><span class="line">--<span class="built_in">enable</span>-mysqlnd \</span><br><span class="line">--with-mysqli=mysqlnd \</span><br><span class="line">--with-pdo-mysql=mysqlnd \</span><br><span class="line">--with-oci8=instantclient,/opt/oracle/instantclient_12_1 \</span><br><span class="line">--with-pdo-oci=instantclient,/opt/oracle/instantclient_12_1,12.1 \</span><br><span class="line">--with-openssl \</span><br><span class="line">--<span class="built_in">enable</span>-pcntl \</span><br><span class="line">--with-readline \</span><br><span class="line">--<span class="built_in">enable</span>-shmop \</span><br><span class="line">--<span class="built_in">enable</span>-sockets \</span><br><span class="line">--with-tidy \</span><br><span class="line">--<span class="built_in">enable</span>-wddx \</span><br><span class="line">--with-xsl \</span><br><span class="line">--with-xmlrpc \</span><br><span class="line">--<span class="built_in">enable</span>-zip \</span><br><span class="line">--with-zlib \</span><br><span class="line">--with-config-file-scan-dir=/opt/php/etc \</span><br><span class="line">--with-apxs2=/usr/bin/apxs2 \</span><br><span class="line">--with-config-file-path=/opt/php/cgi \</span><br><span class="line">--<span class="built_in">disable</span>-cli</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果自己输入模块请检查 <code>./configure</code> 运行完成之后有没有 Warnings 很有可能会拼写错误或者配置名字已经改变</p>
</blockquote>
<blockquote>
<p>使用将帮助信息 <code>./configure --help &gt; youfile.txt</code> 来进行对照查看比较方便</p>
</blockquote>
<blockquote>
<p>需要注意的是，这里配置了的模块是不需要再在 <code>php.ini</code> 配置的，相当于把这些模块打包进了 PHP 而不是从外部加载，如果强行配置可能会导致警告说在共享模块中找不到该模块</p>
</blockquote>
<blockquote>
<p><code>apxs2</code> 这个是 <code>apxs - APache eXtenSion tool</code> （使用 <code>man apxs2</code> 得到）可以通过 <code>whereis apxs2</code> 找到位置</p>
</blockquote>
<blockquote>
<p>指定 <code>--prefix</code> 在 <em>nix 是一个好习惯，方便卸载（</em>nix 和 Windows 在应用方面架构的差距！）</p>
</blockquote>
<h4 id="make"><a href="#make" class="headerlink" title="make"></a>make</h4><p>直接执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>
<p>一般来说参数填写对了执行就不会有错误，看到最后出现了 <code>Build Complete</code> 就运行完了</p>
<blockquote>
<p>执行 <code>make</code> 的时候需要很长的时间等待使用 <code>htop</code> 查看资源使用情况；发现是单核跑的，经过查询 <code>make</code> 是可以实现多进程运行的，这样时间可以大大减少。</p>
</blockquote>
<blockquote>
<p>使用 <code>make -j8</code> （编译的机器 CPU 是 Core-i7 有 8 个逻辑核心所以使用 8 个进程，根据各自情况应该设置合适的数字）</p>
</blockquote>
<blockquote>
<p>如果是第二次或者多次运行 <code>make</code> 的时候，应该在运行 <code>make</code> 之前运行 <code>make clean</code>；否则可能会出现一些奇奇怪怪的错误</p>
</blockquote>
<h4 id="make-install"><a href="#make-install" class="headerlink" title="make install"></a>make install</h4><p><code>make</code> 执行完成之后，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure>
<p>一般从输出的信息中我们可以知道安装到了 <code>/opt/php</code> 下</p>
<blockquote>
<p>如果没有指定 <code>--prefix</code> ，可以在这里把输出重定向到一个文件，将来要彻底删除的时候有用</p>
</blockquote>
<h4 id="配置-php-ini"><a href="#配置-php-ini" class="headerlink" title="配置 php.ini"></a>配置 php.ini</h4><p>我们在配置里写了 <code>--with-config-file-path=/opt/php/cgi</code> 所以把源码目录下的 <code>php.ini-development</code> （也可以拷贝生产环境的） 拷贝到 <code>/opt/php/cgi/php.ini</code></p>
<h4 id="配置-PHP-到-Apache"><a href="#配置-PHP-到-Apache" class="headerlink" title="配置 PHP 到 Apache"></a>配置 PHP 到 Apache</h4><p>由于我们配置了 <code>--with-apxs2=/usr/bin/apxs2</code> Apache 需要的模块已经自动放好了，通过命令可以启用 PHP7 模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo a2enmod php7</span><br></pre></td></tr></table></figure>
<p>重启 Apache 这个时候发现，HTML 解析正常 PHP 却输出了源码，这表示 PHP 并没有被正确的解析。这个时候去 <code>/etc/apache2/mods-available/</code> 
看发现只有 <code>php7.load</code> 没有发现 <code>php7.conf</code> （这里是通过对比我的 Ubuntu Desktop 发现的，上面是通过 <code>apt</code> 安装的）；
当然经过搜索也有人在 Gist 中说了这个问题 <a href="https://gist.github.com/m1st0/1c41b8d0eb42169ce71a" target="_blank" rel="noopener">https://gist.github.com/m1st0/1c41b8d0eb42169ce71a</a>，
所以在目录下创建文件 <code>php7.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/apache2/mods-available/php7.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从 Ubuntu Desktop 的文件复制了如下内容</span></span><br><span class="line">&lt;FilesMatch <span class="string">".+\.ph(p[3457]?|t|tml)$"</span>&gt;</span><br><span class="line">    SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br><span class="line">&lt;FilesMatch <span class="string">".+\.phps$"</span>&gt;</span><br><span class="line">    SetHandler application/x-httpd-php-source</span><br><span class="line">    <span class="comment"># Deny access to raw php sources by default</span></span><br><span class="line">    <span class="comment"># To re-enable it's recommended to enable access to the files</span></span><br><span class="line">    <span class="comment"># only in specific virtual host or directory</span></span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/FilesMatch&gt;</span><br><span class="line"><span class="comment"># Deny access to files without filename (e.g. '.php')</span></span><br><span class="line">&lt;FilesMatch <span class="string">"^\.ph(p[3457]?|t|tml|ps)$"</span>&gt;</span><br><span class="line">    Require all denied</span><br><span class="line">&lt;/FilesMatch&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Running PHP scripts in user directories is disabled by default</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># To re-enable PHP in user directories comment the following lines</span></span><br><span class="line"><span class="comment"># (from &lt;IfModule ...&gt; to &lt;/IfModule&gt;.) Do NOT set it to On as it</span></span><br><span class="line"><span class="comment"># prevents .htaccess files from disabling it.</span></span><br><span class="line">&lt;IfModule mod_userdir.c&gt;</span><br><span class="line">    &lt;Directory /home/*/public_html&gt;</span><br><span class="line">        php_admin_flag engine Off</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<p>重新开启一下 PHP 扩展 <code>sudo a2enmod php7</code> 重启 Apache 发现 PHP 已经可以正常解析；到此 PHP CGI 编译完成！</p>
<h3 id="编译-PHP-CLI"><a href="#编译-PHP-CLI" class="headerlink" title="编译 PHP CLI"></a>编译 PHP CLI</h3><p>这里我们需要 <code>pthreads</code> 多线程支持（其实配置和 CGI 几乎可以通用，只要改动一下配置文件的位置参数）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CLI 需要线程安全，要使用 pthreads，并且不需要 Apache 配置</span></span><br><span class="line"></span><br><span class="line">./configure --prefix=/opt/php \</span><br><span class="line">--<span class="built_in">enable</span>-calendar \</span><br><span class="line">--with-curl \</span><br><span class="line">--<span class="built_in">enable</span>-exif \</span><br><span class="line">--<span class="built_in">enable</span>-ftp \</span><br><span class="line">--with-gettext \</span><br><span class="line">--<span class="built_in">enable</span>-mbstring \</span><br><span class="line">--<span class="built_in">enable</span>-mysqlnd \</span><br><span class="line">--with-mysqli=mysqlnd \</span><br><span class="line">--with-pdo-mysql=mysqlnd \</span><br><span class="line">--with-oci8=instantclient,/opt/oracle/instantclient_12_1 \</span><br><span class="line">--with-pdo-oci=instantclient,/opt/oracle/instantclient_12_1,12.1 \</span><br><span class="line">--with-openssl \</span><br><span class="line">--<span class="built_in">enable</span>-pcntl \</span><br><span class="line">--with-readline \</span><br><span class="line">--<span class="built_in">enable</span>-shmop \</span><br><span class="line">--<span class="built_in">enable</span>-sockets \</span><br><span class="line">--with-tidy \</span><br><span class="line">--<span class="built_in">enable</span>-wddx \</span><br><span class="line">--with-xsl \</span><br><span class="line">--with-xmlrpc \</span><br><span class="line">--<span class="built_in">enable</span>-zip \</span><br><span class="line">--with-zlib \</span><br><span class="line">--with-config-file-scan-dir=/opt/php/etc \</span><br><span class="line">--with-config-file-path=/opt/php/cli \</span><br><span class="line">--<span class="built_in">enable</span>-maintainer-zts \</span><br><span class="line">--<span class="built_in">disable</span>-cgi</span><br></pre></td></tr></table></figure>
<ul>
<li>去掉了 Apache 相关的配置 <code>apxs2</code></li>
<li>禁用 <code>cli</code> 改成了 <code>cgi</code></li>
<li>配置文件的路径改为 <code>/opt/php/cli</code></li>
</ul>
<p>其他的配置均保持一致，后面的步骤和上面一致，直到 <code>sudo make install</code> 完成，PHP CLI 部分也已经编译完成，不要忘了将 <code>php.ini</code> 拷贝一份到 <code>cli</code> 目录。</p>
<h4 id="建立符号链接"><a href="#建立符号链接" class="headerlink" title="建立符号链接"></a>建立符号链接</h4><p>使用符号连接我们可以直接在命令行中使用 <code>php</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln --symbolic /opt/php/bin/php /usr/bin/php</span><br></pre></td></tr></table></figure>
<p>当然这里也可以把 <code>bin</code> 目录下的其他可执行文件进行设置，看个人需求</p>
<p>到这里基本上 PHP 已经编译好了并可以在命令行中使用了。</p>
<h2 id="编译-pthreads"><a href="#编译-pthreads" class="headerlink" title="编译 pthreads"></a>编译 pthreads</h2><p>PHP 的多线程特性不是官方实现的，这个项目在 <a href="https://github.com/krakjoe/pthreads" target="_blank" rel="noopener">Github</a></p>
<p>从页面上找到 master 分支的 zip 下载链接（clone 也可以）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 下载</span></span><br><span class="line">wget https://github.com/krakjoe/pthreads/archive/master.zip -O pthreads-master.zip</span><br><span class="line"><span class="comment"># 解压</span></span><br><span class="line">unzip pthreads-master.zip</span><br><span class="line"><span class="comment"># 复制到 ext 目录下</span></span><br><span class="line">mv pthreads-master ext/pthreads</span><br><span class="line"><span class="comment"># 进入 pthreads 的目录</span></span><br><span class="line"><span class="built_in">cd</span> ext/pthreads/</span><br></pre></td></tr></table></figure>
<p>接下来运行 <code>phpize</code> 生成 <code>configure</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opt/php/bin/phpize</span><br></pre></td></tr></table></figure>
<p>运行 <code>configure</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --with-php-config=/opt/php/bin/php-config --prefix=/opt/php</span><br></pre></td></tr></table></figure>
<p>运行完成之后和上面一样的运行 <code>make &amp;&amp; make install</code>，这个时候应该会生成文件 <code>/opt/php/lib/php/extensions/no-debug-zts-20170718/pthreads.so</code></p>
<p>加载 <code>pthreads</code> 模块到 PHP，编辑 <code>php.ini</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /opt/php/conf.d/php.ini</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加入如下的行</span></span><br><span class="line">extension=pthread</span><br></pre></td></tr></table></figure>
<p>检查 PHP 已经加载的模块，使用 <code>php -m</code> 查看已经加载的模块列表，应该 <code>pthreads</code> 已经出现在列表中了</p>
<p>到此基本上所有的安装都完成了</p>
<a id="more"></a>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
            <a href="/tags/PHP7/" rel="tag">#PHP7</a>
          
            <a href="/tags/pthreads/" rel="tag">#pthreads</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/浅谈我国2018年的市场变化/" rel="next" title="浅谈我国2018年的市场变化">
                <i class="fa fa-chevron-left"></i> 浅谈我国2018年的市场变化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/31/MySQL主从复制/" rel="prev" title="MySQL开启主从复制">
                MySQL开启主从复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="𝓕𝓻𝓪𝓷𝓴.𝓗">
          <p class="site-author-name" itemprop="name">𝓕𝓻𝓪𝓷𝓴.𝓗</p>
          <p class="site-description motion-element" itemprop="description">自我救赎中...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apache-安装"><span class="nav-number">1.</span> <span class="nav-text">Apache 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建环境"><span class="nav-number">2.</span> <span class="nav-text">构建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取源码"><span class="nav-number">3.</span> <span class="nav-text">获取源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#额外的依赖包"><span class="nav-number">4.</span> <span class="nav-text">额外的依赖包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建"><span class="nav-number">5.</span> <span class="nav-text">构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译-PHP-CGI"><span class="nav-number">5.1.</span> <span class="nav-text">编译 PHP CGI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#configure"><span class="nav-number">5.1.1.</span> <span class="nav-text">configure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make"><span class="nav-number">5.1.2.</span> <span class="nav-text">make</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#make-install"><span class="nav-number">5.1.3.</span> <span class="nav-text">make install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-php-ini"><span class="nav-number">5.1.4.</span> <span class="nav-text">配置 php.ini</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-PHP-到-Apache"><span class="nav-number">5.1.5.</span> <span class="nav-text">配置 PHP 到 Apache</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译-PHP-CLI"><span class="nav-number">5.2.</span> <span class="nav-text">编译 PHP CLI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立符号链接"><span class="nav-number">5.2.1.</span> <span class="nav-text">建立符号链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-pthreads"><span class="nav-number">6.</span> <span class="nav-text">编译 pthreads</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">𝓕𝓻𝓪𝓷𝓴.𝓗</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
         processEscapes: true,
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
       }
     });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src></script>


  

  

</body>
</html>
