<!doctype html>




<html class="theme-next pisces">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="自律,效率,">





  <link rel="alternate" href="/atom.xml" title="𝓕𝓻𝓪𝓷𝓴.𝓗's blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1">






<meta name="description" content="概述笔记为阅读知乎问题《如何养成习惯性自律》潇峰学长的回答">
<meta name="keywords" content="自律,效率">
<meta property="og:type" content="article">
<meta property="og:title" content="如何养成习惯性自律-潇峰学长的回答-阅读笔记">
<meta property="og:url" content="https://hefengxian.github.io/2020/07/28/如何养成习惯性自律-潇峰学长的回答-阅读笔记/index.html">
<meta property="og:site_name" content="𝓕𝓻𝓪𝓷𝓴.𝓗&#39;s blog">
<meta property="og:description" content="概述笔记为阅读知乎问题《如何养成习惯性自律》潇峰学长的回答">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-28T01:03:37.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何养成习惯性自律-潇峰学长的回答-阅读笔记">
<meta name="twitter:description" content="概述笔记为阅读知乎问题《如何养成习惯性自律》潇峰学长的回答">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://hefengxian.github.io/2020/07/28/如何养成习惯性自律-潇峰学长的回答-阅读笔记/">

  <title> 如何养成习惯性自律-潇峰学长的回答-阅读笔记 | 𝓕𝓻𝓪𝓷𝓴.𝓗's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">𝓕𝓻𝓪𝓷𝓴.𝓗's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">精力分配决定层次</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tool">
          <a href="/tool" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            小工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何养成习惯性自律-潇峰学长的回答-阅读笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-07-28T08:46:11+08:00" content="2020-07-28">
              2020-07-28
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/阅读笔记/" itemprop="url" rel="index">
                    <span itemprop="name">阅读笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>笔记为阅读知乎问题《如何养成习惯性自律》潇峰学长的回答
<a id="more"></a></p>
<ul>
<li>链接：<a href="https://www.zhihu.com/question/37226968/answer/620415603" target="_blank" rel="noopener">https://www.zhihu.com/question/37226968/answer/620415603</a></li>
<li>时间：2020-07-27 星期一</li>
<li>来源：知乎</li>
</ul>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>回答分为 2 个部分，前半部分主要是讲他自己的经历，后半部分讲具体的方法和理论。</p>
<h3 id="作者的经历"><a href="#作者的经历" class="headerlink" title="作者的经历"></a>作者的经历</h3><p>看起来确实非常了不起；大二开始觉醒，到大四以系院第一毕业并且成功拿到剑桥 offer，讲述这期间的坚持与斗争。当然这里也提出一些没有说到的点，作者没有说明他之前的院校是什么，家庭的背景也没有交代；从描述来看，作者至少上的是一线大学，家庭条件比较优越，留学也并不是有成绩就够了的，经济实力也非常重要（这里作一个猜测，如果作者家境贫寒应该会将这些纳入写作，可以获得更好的效果）</p>
<p>自律的 7 个技巧</p>
<h3 id="相信自己可以做到自律"><a href="#相信自己可以做到自律" class="headerlink" title="相信自己可以做到自律"></a>相信自己可以做到自律</h3><p>“吹牛不犯法，牛皮先吹出来，吹着吹着你自己就信了，吹着吹着大家就信了，吹着吹着就不是牛皮了”</p>
<p>例如，每天开始早起去图书馆学习，这个行动会影响其他人对你的看法和反应，比如不会再约你一起熬夜吃鸡，然后他们的改观反过来增强我们的自律信念，在一轮一轮的正向循环中，自律从想法变成现实</p>
<h3 id="管理精力比管理时间重要"><a href="#管理精力比管理时间重要" class="headerlink" title="管理精力比管理时间重要"></a>管理精力比管理时间重要</h3><p>比如把每天的时间切成一块一块，精准的完成每一项；但这样往往忽略了结果，就像风靡一时的打卡，很多人打着打着就变成了为了打卡而打卡，成了一种形式主义</p>
<p>2/8 法则无处不在，80% 的成功往往来自 20% 的关键事件。张一鸣说：“更大的效率来自于重要的事情上做得好，而不是在处处做得好，管理精力比管理时间更重要”。自律的本质是提高效率而不是把每个小时都填满。</p>
<p>不要看起来很忙，做着没有目标的，没有意义的努力，不要用战术上的勤奋来掩盖战略上的懒惰，具体方法：四象限法</p>
<ol>
<li>重要、紧急<ul>
<li>处理方法：立即去做</li>
<li>饱和后果：压力无限增大、危机</li>
<li>原则：越少越好，很多第一象限的事情是因为它们在第二象限时没有被很好的利用</li>
</ul>
</li>
<li>重要、不紧急<ul>
<li>处理方法：有计划的去做</li>
<li>饱和后果：忙碌但是盲目</li>
<li>原则：集中精力处理，投资于第二象限，做好计划，先紧后松</li>
</ul>
</li>
<li>不重要、紧急<ul>
<li>处理方法：交给别人去做</li>
<li>饱和后果：忙碌且盲目</li>
<li>原则：放权给别人去做</li>
</ul>
</li>
<li>不重要、不紧急<ul>
<li>处理方法：尽量去做</li>
<li>饱和后果：浪费生命</li>
<li>原则：可当做调节身心，但是一定不能沉溺于这个象限</li>
</ul>
</li>
</ol>
<h3 id="健康饮食规律作息"><a href="#健康饮食规律作息" class="headerlink" title="健康饮食规律作息"></a>健康饮食规律作息</h3><p>这个其实几乎人人都知道，早起成功可以给你带来自律的成就感，提高一天的效率；简单粗暴的技巧：养成 11 点前上床的习惯，同时隔离手机</p>
<p>重要的事说三遍：<strong>不要把手机放在床的四周，不要把手机放在床的四周，不要把手机放在床的四周</strong></p>
<h3 id="意志力告急时想想你的长远目标"><a href="#意志力告急时想想你的长远目标" class="headerlink" title="意志力告急时想想你的长远目标"></a>意志力告急时想想你的长远目标</h3><p>人非圣贤，总有那么一些时刻，意志力会亮红灯</p>
<p>北极星指标 North Star Metric 又做 OMTM One metric that matters, 意思是唯一重要的指标，之所以叫北极星指标，是因为这个指标一旦确立，就像北极星一样，搞搞闪耀在天空中，绝不动摇，指引者你前进的方向。当你想要放弃的时候，可以想一想那些北极星一样的 Flag，往往可以给你重新打满鸡血</p>
<h3 id="延迟满足感"><a href="#延迟满足感" class="headerlink" title="延迟满足感"></a>延迟满足感</h3><p>“就等 10 分钟”，总有一些时刻，想要即时奖励的生理冲动让你是去理性，北极星也无法阻拦你了，这个时候延迟自己的满足感，等待 10 分钟，这是有魔力的 10 分钟，往往等了 10 分钟之后，内心开始慢慢的平复，突然就没有那么想去做这件事了</p>
<h3 id="避免影响你目标的因素"><a href="#避免影响你目标的因素" class="headerlink" title="避免影响你目标的因素"></a>避免影响你目标的因素</h3><p>当一件事的瘾特别大，屡屡打破自己的 flag，这个时候要避免影响你目标的因素；例如，打游戏瘾特别大，熔了自己的符文，刷微博瘾特别大，换一个老爷机，如果对甜品瘾特别大，那么原理甜品一切相关的东西</p>
<h3 id="自律是挣扎出来的"><a href="#自律是挣扎出来的" class="headerlink" title="自律是挣扎出来的"></a>自律是挣扎出来的</h3><p>罗·赫里克说：命运三女神等待着每一个罪恶；大姐是恐惧，二姐是耻辱，老三是内疚。</p>
<p>通往自律的道路不是一帆风顺的，过程中有很多起起伏伏。很多人做不到自律的根源是一受到打击就放弃了。他们不知道自律其实一次次挣扎出来的，最可怕的不是打破自律，而是因为<strong>内疚开始自暴自弃，陷入懊悔的深渊。</strong></p>
<p>一天早上起迟了，你就觉得一天都毁了，于是干脆什么都不干。一次忘记学了，你就觉得整个学习计划都毁了，于是干脆去浪浪浪</p>
<p>内疚带来的是内伤，抽走你整个人的精气，让你浑浑噩噩，让你心神俱疲。内疚是最没有生产力的事情。去内疚还不如调整心情，重新上路</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>在写之前折腾了一系列的工具:</p>
<ul>
<li>手机</li>
<li>购买了代理工具（iOS Shadowrocket）</li>
<li>笔记软件（有道、为知）</li>
<li>顺带搞了一下 WIFI 共享（因为下载不动）</li>
</ul>
<p>这些事前后花了 3-4 个小时！其实这就已经犯了精力管理的错误了，没有把好钢用在刀刃上；这些本应该空闲的时候做的事，却花在了效率最好的时间段。</p>
<p>然后就陷入了第 7 条描述的问题，陷入内疚、懊悔的深渊。时间和精力就这么浪费了。</p>
<p>另外，每天晚上熬夜到很晚与把手机拿上床有很大的关系</p>
<blockquote>
<p>这个笔记应该经常来温习！给自己提个醒。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自律/" rel="tag">#自律</a>
          
            <a href="/tags/效率/" rel="tag">#效率</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/MySQL主从复制/" rel="next" title="MySQL开启主从复制">
                <i class="fa fa-chevron-left"></i> MySQL开启主从复制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/avatar.jpg" alt="𝓕𝓻𝓪𝓷𝓴.𝓗">
          <p class="site-author-name" itemprop="name">𝓕𝓻𝓪𝓷𝓴.𝓗</p>
          <p class="site-description motion-element" itemprop="description">自我救赎中...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作者的经历"><span class="nav-number">2.1.</span> <span class="nav-text">作者的经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相信自己可以做到自律"><span class="nav-number">2.2.</span> <span class="nav-text">相信自己可以做到自律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理精力比管理时间重要"><span class="nav-number">2.3.</span> <span class="nav-text">管理精力比管理时间重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健康饮食规律作息"><span class="nav-number">2.4.</span> <span class="nav-text">健康饮食规律作息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意志力告急时想想你的长远目标"><span class="nav-number">2.5.</span> <span class="nav-text">意志力告急时想想你的长远目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟满足感"><span class="nav-number">2.6.</span> <span class="nav-text">延迟满足感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免影响你目标的因素"><span class="nav-number">2.7.</span> <span class="nav-text">避免影响你目标的因素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自律是挣扎出来的"><span class="nav-number">2.8.</span> <span class="nav-text">自律是挣扎出来的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感想"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">𝓕𝓻𝓪𝓷𝓴.𝓗</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
       tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
         processEscapes: true,
         skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
       }
     });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src></script>


  

  

</body>
</html>
